OsomePteLtd/actions/packages/get-deployment-stages/action.yml
name: 'Get deployment stages'
description: 'Get deployment stages'
inputs:
  token:
    description: 'Personal access token'
    required: false
  with-transient:
    description: 'Suggest transient environments'
    required: false
    default: 'true'
  projects:
    description: 'All affected project'
    required: false
outputs:
  stages:
    description: 'List of environments'
runs:
  using: 'node12'
  main: './dist/index.js'

OsomePteLtd/actions/.github/workflows/backend.yml
- name: Get deployment stages
  uses: osomepteltd/actions/packages/get-deployment-stages@master
  id: stages
  with:
    with-transient: false